{
	"name": "studies-back",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"start": "wrangler dev",
		"dev": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"typescript": "6.0.2",
		"wrangler": "4.77.0"
	}
}